{
    "name": "multitheftauto/mtasa-php-sdk",
    "description": "PHP Sdk to interact with MTA's server. See more at https://wiki.multitheftauto.com/wiki/PHP_SDK",
    "type": "project",
    "license": "GPL-3.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "ext-json": "^1.5",
        "php-http/httplug": "^2.0",
        "php-http/client-implementation": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "php-http/mock-client": "^1.1",
        "phpstan/phpstan": "^0.10.7",
        "phpunit/phpunit": "^7"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MultiTheftAuto\\Sdk\\": "src/"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix --verbose --show-progress=estimating",
        "lint:check": [
            "php-cs-fixer fix --dry-run --verbose --show-progress=estimating"
        ],
        "phpunit": "phpunit",
        "phpstan": "phpstan analyze",
        "test": [
            "@phpunit",
            "@phpstan"
        ]
    }
}
